<div style="text-align:center;">
  <h2>Customer Details</h2>
  <div class="table-responsive">
    <table align="center" class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="customerDetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>BookingId</th>
        <th>BookingDate</th>
        <th>CustomerName</th>
        <th>Contact</th>
        <th>TableId</th>
        <th>Duration </th>
        <th>TotalSeats</th>
        <th style="text-align:center" colspan="1">Action</th>

      </tr>
      <tr *ngFor="let customer of customerDetails" style="background-color:white;text-align:center;">
        <td> {{customer.bookingId }} </td>
        <!--Add display logic here-->
        <td id="date_pipe"> {{customer.bookingdate |  date : 'shortDate'}} </td>
        <td> {{customer.customerName}} </td>
        <td> {{customer.contact}} </td>
        <td> {{customer.tableNumber}} </td>
        <td> {{customer.duration}} </td>
        <td> {{customer.totalSeats}} </td>
        <!--Add form submission logic here-->
        <td style="text-align:center"><button style="background-color:aquamarine;" title="delete Customer" (click)="deleteCustomer(customer)" class="btn">Delete Customer</button></td>

      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No Customer available</h4>
  </div>
</div>
