<!--Add angular form logic here-->
<form #addClassForm="ngForm" (ngSubmit)="addTable(tableid.value,typetable.value,accomo.value,icharge.value)">
  <div class="form-horizontal">
    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><h2 align="center" style="text-align:center;">Add Table</h2></div>
      
    </div>
    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Table ID</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_table_id" class="form-control cwinput" name="tableId" #tableid required ngModel>
        
        <div id="add_validate_table_id" class="text-danger-validation">
          <!--Add validation logic here-->
          <div *ngIf="tableid.errors && (tableid.dirty || tableid.touched)" class="text-danger-validation">
            <div [hidden]="!tableid.errors.required">
              <br />
              Table Id is Required
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Type</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_type" class="form-control cwinput" name="type" #typetable required ngModel>
        <div id="add_validate_type" class="text-danger-validation">
          <!--Add validation logic here-->
          <div *ngIf="typetable.errors && (typetable.dirty || typetable.touched)" class="text-danger-validation">
            <div [hidden]="!typetable.errors.required">
              <br />
              Table Type is Required
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Accommodation</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_accommodation" class="form-control cwinput" name="accommodation" #accomo required ngModel>
        <div id="add_validate_accommodation" class="text-danger-validation">
          <!--Add validation logic here-->
          <div *ngIf="accomo.errors && (accomo.dirty || accomo.touched)" class="text-danger-validation">
            <div [hidden]="!accomo.errors.required">
              <br />
              Table Accomodation is Required
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Table Incharge ID</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_incharge_id" class="form-control cwinput" name="tId" #icharge required ngModel>
        <div id="add_validate_incharge_id" class="text-danger-validation">
          <!--Add validation logic here-->
          <div *ngIf="icharge.errors && (icharge.dirty || icharge.touched)" class="text-danger-validation">
            <div [hidden]="!icharge.errors.required">
              <br />
              Table InchargeId is Required
            </div>
          </div>
        </div>
      </div>

    </div>

    <br />

    <div class="form-group">
      <div style="text-align:left" class="col-md-offset-5 col-md-6">
        <button class="btn" style="background-color:aquamarine;" type="submit" [disabled]="ToggleButton">Add Table</button>&nbsp;&nbsp;

      </div>
    </div>
  </div>
</form>
