<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Welcome to Oasis</title>
</head>
<body class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid" style="background-color:black;">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
           
            <ul class="nav navbar-nav" style="display:block;">
              <li><a href="index.html" style="font-size:24pt;color: aliceblue;">QuickKart</a></li>
            </ul>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a routerLink="/product">View Products</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

  </div>
</body>
</html>
